<!DOCTYPE HTML>
<html>
<head>
	<title>HEX2RGB</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<meta name="description" content="convert hex code to rgb code">
	<meta name="keywords" content="hex code,rgb code,hex to rgb,hex2rgb" />
	<meta name="author" content="Nakul Rathore">

	<style>
		.textBox1 {
			height: 30px;
			width: 185px;
			background-color: transparent;
			border-style: thin;
			border-width: 0px 0px 2px 0px;
			border-color: #BDC3C7;
			outline: 0;
		}
		.textBox2 {
			height: 30px;
			width: 40px;
			background-color: transparent;
			border-style: dotted;
			border-width: 0px 0px 1px 0px;
			border-color: #BDC3C7;
			outline: 0;
      margin-top: 20px;
		}

		input {
			text-align: center;
			font-size: 25px;
			color: #ffffff;
		}
    body{
      padding-top: 20%;
      font-family: 'Roboto Condensed', sans-serif;

    }


	</style>
</head>

  <body bgcolor="#34495e">

    <div id='root'></div>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <script src="scripts.js" type="text/babel"></script>
  </body>
</html>
